{
    "name": "lobstar/bpm-engine",
    "description": "Drop-in Laravel Model engine for holding and driving BPMN, CMMN, and DMN models.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "laravel/pint": "^1.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lobstar\\BpmEngine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lobstar\\BpmEngine\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lobstar\\BpmEngine\\BpmEngineServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
